{
  "name": "Red Fox Market Intelligence",
  "short_name": "Red Fox MI",
  "description": "Live sports market intelligence and line movement history.",
  "id": "/",
  "start_url": "/board.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#c0392b",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
